NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alexkonnaris125:<PASSWORD>@cluster0.yqt842i.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=!1116ACKfet

JWT_SECRET=the-secret-code-of-thee-akon-from-queens
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=701e2429a3514f
EMAIL_PASSWORD=5d8ead7b1a0d3a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25